# Required for Telegram bot
TELEGRAM_TOKEN=8381801742:AAHt40yKq87Pz9_OZ1wonxsJpMxHbkQSuEM

# Required for TeraBox gateway (api.py)
COOKIE_JSON=YdPCtvYteHui3XC6demNk-M2HgRzVrnh0txZQG6X

# Optional
HOST=0.0.0.0
PORT=5000
FLASK_DEBUG=false
